<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Libraries and tools (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Libraries and tools (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Libraries and tools (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Devops.html" rel="next" title="Devops">
<link href="Running.html" rel="prev" title="Running">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Libraries-and-tools"></span><div class="header">
<p>
Next: <a href="Devops.html" accesskey="n" rel="next">Devops</a>, Previous: <a href="Running.html" accesskey="p" rel="prev">Running</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Libraries-and-tools-1"></span><h2 class="chapter">5 Libraries and tools</h2>

<span id="sempo_005fapi_005fcli"></span><span id="Sempo-API-CLI"></span><h3 class="section">5.1 Sempo API CLI</h3>
<p>There are two CLI tools for interacting with the Sempo API. They are hosted 
</p>
<p>They can be found at <a href="https://gitlab.com/grassrootseconomics/sempo-cli">https://gitlab.com/grassrootseconomics/sempo-cli</a>. This is an installable python package.
</p>

<span id="sempo_002dcli"></span><h4 class="subsection">5.1.1 sempo-cli</h4>
<p>Provides the following conveniences:
</p>
<ul>
<li> <strong>kyc</strong>: Approve <abbr>KYC</abbr> status for users.
</li><li> <strong>tx</strong>: Send disbursement transactions to users.
</li><li> <strong>reclaim</strong>: Reclaim transactions from users.
</li><li> <strong>location</strong>: Look up, store and manipulate OSM location data hierarchies.
</li><li> <strong>user</strong>: Manipulate user data. Currently only associate user with location data.
</li><li> <strong>sms</strong>: Output SMS notifications log.
</li><li> <strong>task</strong>: Retry a celery task by uuid.
</li></ul>

<span id="sempo_002dussd"></span><h4 class="subsection">5.1.2 sempo-ussd</h4>
<p>Starts a USSD session directly in the console.
</p>

<span id="Sempo-client-library"></span><h3 class="section">5.2 Sempo client library</h3>
<p>The <a href="#sempo_005fapi_005fcli">Sempo API CLI</a> uses <a href="https://gitlab.com/grassrootseconomics/sempo-client">https://gitlab.com/grassrootseconomics/sempo-client</a> for authorization and HTTP requests. This is an installable python package.
</p>

<span id="Supporting-tools"></span><h3 class="section">5.3 Supporting tools</h3>

<span id="Decryption"></span><h4 class="subsection">5.3.1 Decryption</h4>
<p>To decrypt encrypted artifacts from the db (TFA_secret, private key). The <samp>-k</samp> argument is the configuration parameter <kbd>APP/secret</kbd> from <samp>contrib/sempo/config_files/secret/[deployment_name]_secret.ini</samp>.
</p>
<span id="Two_002dfactor-authentication-_0028OTP_0029"></span><h4 class="subsection">5.3.2 Two-factor authentication (OTP)</h4>
<p>When a new admin user uses an invite link, a QR code is displayed after the password is chosen. If the secret from the QR code is extracted, it can be used directly to generate the secrets with the CLI tool on <a href="https://gitlab.com/nolash/tfa-cli-tools">https://gitlab.com/nolash/tfa-cli-tools</a>. This is an installable python package.
</p>
<span id="BIP39-HD-wallet-generation"></span><h4 class="subsection">5.3.3 BIP39 HD wallet generation</h4>
<p>Convenience generation of addresses on <em>Ethereum</em> derivation path (<kbd>m/44'/60'/0'/0</kbd>):
</p>
<p><a href="https://gitlab.com/nolash/cryptocurrency-cli-tools/">https://gitlab.com/nolash/cryptocurrency-cli-tools/</a>, script file <samp>script/bip39gen.py</samp>.
</p>


</body>
</html>
