<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting components (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Supporting components (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Supporting components (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Contents.html" rel="up" title="Contents">
<link href="External-repositories.html" rel="next" title="External repositories">
<link href="Customizations.html" rel="prev" title="Customizations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Supporting-components"></span><div class="header">
<p>
Next: <a href="External-repositories.html" accesskey="n" rel="next">External repositories</a>, Previous: <a href="Customizations.html" accesskey="p" rel="prev">Customizations</a>, Up: <a href="Contents.html" accesskey="u" rel="up">Contents</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Supporting-components-1"></span><h3 class="section">2.3 Supporting components</h3>

 
<span id="Customizations-for-token-conversions"></span><h4 class="subsection">2.3.1 Customizations for token conversions</h4>
<p>The Sempo platform does not have working support for exchange between tokens on the Bancor network. Furthermore, the existing code is written for a contract suite version from august 2019, and interfaces have changed fundamentally since then.
</p>
<p>A new suite of celery workers are required for this purpose. These are being developed in a separate repository: <a href="https://gitlab.com/grassrootseconomics/cic-indexer">https://gitlab.com/grassrootseconomics/cic-indexer</a>. The original Sempo celery workers will be re-used, as far as it is possible.
</p>

<span id="Keystore-and-EIP_002d155-signer"></span><h4 class="subsection">2.3.2 Keystore and EIP-155 signer</h4>
<p>There is no convenient way to produce EIP-155 signatures with the current code. The target blockchain, <strong>Bloxberg</strong>, needs EIP-155 signatures.
</p>
<p>Since a new component thus needs to be written, the opportunity presents itself to prepare for improved security oof key storage, by moving the signing functionality to a separate component.
</p>
<p>Short-term, this is a component constributed by a team member, which provides signatures using web3 json-rpc calls, making the component entirely pluggable. Since the python web3 library enables middleware filters, enabling multiplexing of signatures and blockchain transaction/query calls within the same web3 instance. The json-rpc interface is served on a UNIX-socket, and must be running in the same instance(s) as the client code.
</p>
<p>The component is hosted here: <a href="https://gitlab.com/nolash/crypto-dev-signer">https://gitlab.com/nolash/crypto-dev-signer</a>.
</p>





</body>
</html>
