<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Technologies (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Technologies (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Technologies (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Overview.html" rel="up" title="Overview">
<link href="Contents.html" rel="next" title="Contents">
<link href="Overview.html" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Technologies"></span><div class="header">
<p>
Up: <a href="Overview.html" accesskey="u" rel="up">Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Technologies-1"></span><h3 class="section">1.1 Technologies</h3>

<ul>
<li> <strong>Python Flask/Sqlalchemy</strong>: API endpoints, database model interaction. 
</li><li> <strong>Python alembic</strong>: Database migrations
</li><li> <strong>Python Celery</strong>: Local (signing) and remote (transactions, query) Ethereum tasks.
</li><li> <strong>React</strong>: Web client application.
</li><li> <strong>PostgreSQL</strong>: Database backend.
</li><li> <strong>Redis</strong>: Broker and results for Celery workers.
</li></ul>





</body>
</html>
