<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Released 2020 under GPL3 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sempo application (Grassroots Economics custom Sempo platform 0.0.1)</title>

<meta name="description" content="Sempo application (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="keywords" content="Sempo application (Grassroots Economics custom Sempo platform 0.0.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Contents.html" rel="up" title="Contents">
<link href="Customizations.html" rel="next" title="Customizations">
<link href="Contents.html" rel="prev" title="Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Sempo-application"></span><div class="header">
<p>
Next: <a href="Customizations.html" accesskey="n" rel="next">Customizations</a>, Up: <a href="Contents.html" accesskey="u" rel="up">Contents</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Sempo-application-1"></span><h3 class="section">2.1 Sempo application</h3>
<p>The Grassroots Economics platform is an adaptation of the <strong>Sempo Blockchain</strong> application.
</p>

<span id="Application-server"></span><h4 class="subsection">2.1.1 Application server</h4>
<p>Provides API and interactions with the <em>&rsquo;main&rsquo;</em> database.
</p>
<p>The Grassroots Economics platform only makes partial use of the API endpoints available in the Sempo platform, specifically those that provide user and account management and transaction overviews, along with the <abbr>USSD</abbr> endpoint.
</p>

<span id="Celery-workers"></span><h4 class="subsection">2.1.2 Celery workers</h4>
<p>Signs transactions, and monitors and interacts with an <code>evm</code> blockchain. Uses a separate <em>&rsquo;eth_worker&rsquo;</em> database.
</p>

<span id="React-client"></span><h4 class="subsection">2.1.3 React client</h4>
<p>Dashboard type administration intreface providing access to transactions, users and accounts.
</p>




</body>
</html>
